<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .product-card {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-size: 30px;
        }
        .product-title {
            box-sizing: border-box;
            border-radius: 10px;
            border: 3px solid black;
            background: silver;
            width: 35%;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .product-image {
            height: 50%;
            width: 600px;
        }

    </style>
</head>
<body>
<script src="main.js"></script>

</body>
</html>